# URL of your Azure VM service (no trailing slash)
SERVER_BASE_URL=https://print.cp.arkavidia.com
AGENT_TOKEN=change-me-strong-token
AGENT_ID=fariz-pc
PRINTER_NAME=hp_m255nw
POLL_INTERVAL_SECONDS=3
WORK_DIR=./spool
